{
  "name": "zap-up-api",
  "version": "1.0.0",
  "description": "Official ZAP-UP Discord Bot API Wrapper.",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "youtube-sr": "^2.0.5",
    "ytdl-core": "^4.4.3",
    "spotify-api.js": "^5.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bicepsfako/zap-up-api.git"
  },
  "keywords": [
    "download",
    "music",
    "api",
    "playlist",
    "search",
    "info",
    "play"
  ],
  "author": "Bicepsfako",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bicepsfako/zap-up-api/issues"
  },
  "homepage": "https://github.com/Bicepsfako/zap-up-api#readme"
}
